<doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog Jose Palacios</title>
	<link href="CSSpagina.css" rel="stylesheet" />
</head>
	<div>
		<body>
			<header>
				<h1>BLOG 	</h1>
				<h2>JOSE PALACIOS MONTES</h2>
				<nav>
					<ul>
						<li><a href>Enlace 1</a></li>
						<li><a href>Enlace 2</a></li>
						<li><a href>Enlace 3</a></li>
					</ul>
				</nav>
			</header>
		<section>
			<img src="Imagenes/relajacion.jpg" width="50" height="50">Sobre mi: Soy Jose Palacios Montes, alumno del ies torreblanca y estoy
			estudiando Desarrollo de aplicaciones multiplataformas(DAM). Estudio este curso porque me gusta mucho los temas relacionados con
			la informatica y programacion y algun dia me gustaria algun dia poder hacer hacer mi propia pagina web
			<aside>
				<h5>Entradas antiguas</h5>
				<ul>
					<li><a href>Entrada antigua 1</a></li>
					<li><a href>Entrada antigua 2</a></li>
					<li><a href>Entrada antigua 3</a></li>
				</ul>
			</aside>
		<section>
			<article>
				2017/01/19
				<h3>Entrada 1</h3>
				<h5>Primer dia de la semana</h5>
				El dia de hoy hemos comenzado trabajando con github, dentro de poco os ire informando que tal va la cosa
				<p></p>
			</article>
			<p></p>
			
		</section>
		</section>
		<footer>
			
		</footer>
		</body>
	</div>
</html>